<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading1 {
            background-color: rgb(249, 231, 223);
            height: 30px;
            font-size: 20px;

        }
        

        .eq {
            background-color: rgb(249, 231, 223);
            font-size: 20px;
        }

        .skill {
            background-color: rgb(249, 231, 223);
            font-size: 20px;
        }

        .aoi {
            background-color: rgb(249, 231, 223);
            font-size: 20px;

        }

        .pd {
            background-color: rgb(249, 231, 223);
            font-size: 20px;
        }

        .tp {
            background-color: rgb(249, 231, 223);
            font-size: 20px;
        }

        th {
            background-color: brown;
        }
        th:hover{
            background-color:coral;
        }

        td.same {
            background-color: darkcyan;
        }
        .same:hover{
            background-color:goldenrod;
        }

        body {
            background-color: azure;
        }
        .de{
            background-color: rgb(249, 231, 223);
            font-size: 20px;
        }
    </style>
</head>

<body>


    <table>
        <h1 style="text-align: center;">RESUME</h1>
        <hr width="200px">


        <tr align="right">
            <td class="imga"><img src="OIP.jpg" alt="" style="height: 20%; width: 150px;"></td>

            <td>
                <h2> SIMRAN REYAZ KHAN</h2>
            </td>
        </tr>
    </table>
    <p><strong>Ph.No:-</strong> <a href="tel:7645092367">1234567890</a></p>
    <p> <strong>Email:</strong><a href="mailto:srk@gmail.com">simranreyazkhan7@gmail.com</a></p>
    <br>
    <div class="heading1">
        <H4><u>OBJECTIVES</u></H4>
        <br>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem nihil vero delectus nesciunt beatae ab, impedit
    saepe, assumenda doloribus culpa inventore iste non accusamus quae provident iusto aliquam architecto.
    <br><br>
    <div class="eq">
        <h4><u>EDUCATIONAL QUALIFICATIONS:</h4></u>
    </div>
    <table border="2" height="200px">
        <th>Degree</th>
        <th>School/College Name</th>
        <th>Year Of Passing</th>
        <th>Percentage/CGPA</th>
        <tr>
            <td class="same">B.Tech</td>
            <td>MITM</td>
            <td>2022</td>
            <td>8 CGPA</td>
        </tr>
        <tr>
            <td class="same">I.SC</td>
            <td>DAV</td>
            <td>2018</td>
            <td> 70%</td>
        </tr>
        <tr>
            <td class="same">Matriculation</td>
            <td>DAV</td>
            <td>2016</td>
            <td>8 CGPA</td>

        </tr>
    </table>

    <div class="skill">
        <h4><u>SKILLS:</h4></u>
    </div>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PYTHON</li>
        <li>GIT AND GITHUB</li>
    </ul>

    <div class="aoi">
        <H4><u>AREA OF INTEREST:</H4></u>
    </div>
    <ul>
        <li>Web Developer</li>
        <li>App Developer</li>
        <li>Full stack Developer</li>

    </ul>

    <div class="pd">
        <H4><u>PERSONAL DETAILS:</u></H4>
    </div>
    <b>
        <span>Father's Name:</span> <span> Md.ReyazUddin Khan</span>
        <br> <br>
        <span> Date Of Birth: </span><span>Jan 1, 2000</span><br>
        <br>
        <span> Gender:</span><span> Female</span><br>
        <br>
        <span> Languages Known:</span><span> English & Hindi </span><br>
        <br>
        <span>Address:</span> <span>Xxxxxxyyyyyyzzzzz</span>
    </b>
    <div class="tp">
        <H4><u>TRAINING PROJECTS:</u></H4>
    </div>
    <ul>
        <li><strong>3 Bills Problem,</strong> calculating who owes how much money to whom after the split payments</li>
        <br>
        <li><strong>Round Robin;</strong> scheduling matches between teams in such a way that every team gets an
            opportunity to play with
            other teams, and no 2 teams face other again</li> <br>
        <li><strong>Version Control;</strong> Calculating total number of published versions, along with highest
            contributing authors
            towards publishing of app updates, as well as sorting the publishing versions based on number of bugs the
            particular version has fixed</li><br>
        <li><strong>Tennis Grand Slam Draw;</strong> This project was intended to schedule matches between players based
            on ranking or
            rating of each player. So using probability distribution and Math random function it has to be proved that
            the Player 8 has less than 9% chance to win against the Player 1</li><br>

        <li> <strong>Tennis Grand Slam Draw;</strong> This project was intended to schedule matches between players
            based on ranking or
            rating of each player. So using probability distribution and Math random function it has to be proved that
            the Player 8 has less than 9% chance to win against the Player 1.</li>
        <br>
        <li> <strong>Heads You Win;</strong> This project was intended to get the score based on tosses conducted by
            computer & player.
            The tosses carried out was in the interval of 1 second and total 4 rounds. Each round has 10 tosses. The
            output, who leads by how many heads was being consoled out every round.</li>

    </ul>
    <h4 class="de"><u>Declaration:</h4></u>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quisquam totam quas ea cum! Nemo optio repellat
        recusandae nam laborum quia libero amet quo. Odit inventore atque quae at! Dolores.</p>
        <br>
</body>

</html>
